<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLq-vj-hfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkExtraLarge-Bold.otf">
            <string>NewYorkExtraLarge-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2Tr-cM-oJD">
            <objects>
                <viewController id="fBJ-kY-UmW" customClass="HomeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU0-HO-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-3w-ism">
                                <rect key="frame" x="20" y="79" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Rc-51a">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nkx-CX-nGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                <state key="normal" title="Start Scanning" image="camera.viewfinder" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XNG-7Q-org"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-qW-RJB">
                                <rect key="frame" x="0.0" y="189" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CaJ-ew-b1V">
                                    <size key="itemSize" width="413" height="535.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="jrv-mH-SGK" customClass="OnboardingCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-17.5" width="413" height="535.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9H-eE-Fra">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="535.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-JX-p5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="387.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-oG-peh">
                                                    <rect key="frame" x="20" y="395.5" width="373" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AeG-tk-i1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-Z8-t3v">
                                                    <rect key="frame" x="20" y="427.5" width="373" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="J2A-eZ-1fX"/>
                                                    </constraints>
                                                    <string key="text">Lorem Khaled Ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLD-JX-p5b" firstAttribute="top" secondItem="Q9H-eE-Fra" secondAttribute="top" id="1qS-gk-rWj"/>
                                                <constraint firstItem="z7D-oG-peh" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" constant="20" id="682-74-1cU"/>
                                                <constraint firstAttribute="trailing" secondItem="z7D-oG-peh" secondAttribute="trailing" constant="20" id="HpV-jx-aST"/>
                                                <constraint firstItem="z7D-oG-peh" firstAttribute="top" secondItem="lLD-JX-p5b" secondAttribute="bottom" constant="8" id="VEP-7K-cpc"/>
                                                <constraint firstItem="Yvj-Z8-t3v" firstAttribute="top" secondItem="z7D-oG-peh" secondAttribute="bottom" id="XXe-6J-kIf"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvj-Z8-t3v" secondAttribute="trailing" constant="20" id="eIA-K9-Ja8"/>
                                                <constraint firstItem="Yvj-Z8-t3v" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" constant="20" id="gZH-T4-WMg"/>
                                                <constraint firstAttribute="trailing" secondItem="lLD-JX-p5b" secondAttribute="trailing" id="gs0-eI-NGn"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvj-Z8-t3v" secondAttribute="bottom" constant="8" id="rRU-xY-gTb"/>
                                                <constraint firstItem="lLD-JX-p5b" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" id="syZ-ge-oh6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="535.5"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Yvj-Z8-t3v" id="jHa-VC-eMf"/>
                                            <outlet property="onboardingImageView" destination="lLD-JX-p5b" id="A7l-aW-qOQ"/>
                                            <outlet property="titleLabel" destination="z7D-oG-peh" id="6uU-Ba-tQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fBJ-kY-UmW" id="uUs-BB-eex"/>
                                    <outlet property="delegate" destination="fBJ-kY-UmW" id="fKm-cQ-ppe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crP-nC-ES6" customClass="UIPageControl">
                                <rect key="frame" x="20" y="716" width="374" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="38h-4i-OOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xmo-qW-RJB" firstAttribute="top" secondItem="GGp-3w-ism" secondAttribute="bottom" constant="50" id="2DR-hg-DXw"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="top" secondItem="crP-nC-ES6" secondAttribute="bottom" constant="43" id="2iw-Ul-pnh"/>
                            <constraint firstItem="GGp-3w-ism" firstAttribute="top" secondItem="FHK-mk-fF8" secondAttribute="top" constant="35" id="4f0-15-JTz"/>
                            <constraint firstItem="crP-nC-ES6" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="5JT-Qf-2qy"/>
                            <constraint firstItem="crP-nC-ES6" firstAttribute="top" secondItem="xmo-qW-RJB" secondAttribute="bottom" constant="26" id="Ena-o4-jma"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="Fps-F6-Kjd"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="P7L-Rc-51a" secondAttribute="trailing" constant="20" id="GAQ-C2-AB1"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="bottom" secondItem="P7L-Rc-51a" secondAttribute="bottom" constant="20" id="SnD-HY-XZT"/>
                            <constraint firstItem="GGp-3w-ism" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="cRE-08-6ez"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="crP-nC-ES6" secondAttribute="trailing" constant="20" id="dKQ-B4-wcT"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="GGp-3w-ism" secondAttribute="trailing" constant="20" id="fgr-D1-ZFv"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="xmo-qW-RJB" secondAttribute="trailing" id="nft-2t-xfC"/>
                            <constraint firstItem="xmo-qW-RJB" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" id="z5o-Tx-Y7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHK-mk-fF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chx-4m-6pi"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="xmo-qW-RJB" id="dgQ-ji-823"/>
                        <outlet property="pageControl" destination="crP-nC-ES6" id="Qni-dD-YAQ"/>
                        <outlet property="startScanningButton" destination="P7L-Rc-51a" id="Zf7-xD-zZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peY-Kg-6l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="137.94642857142856"/>
        </scene>
        <!--Ingredient Scanning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientScanningViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-Km-7ps">
                                <rect key="frame" x="20" y="64" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ODv-3h-IHf"/>
                                    <constraint firstAttribute="width" constant="86" id="qOc-0i-nNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyV-Km-7ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yf0-5C-k9S"/>
                            <constraint firstItem="vyV-Km-7ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aCu-US-mJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZC-WQ-4N8"/>
                    <connections>
                        <segue destination="60N-ea-EB4" kind="show" identifier="goToRecipes" id="rjA-is-k9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="138"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="Z2s-u2-AlU">
            <objects>
                <viewController id="60N-ea-EB4" customClass="RecipesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-RG-JWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-en-Dki">
                                <rect key="frame" x="20" y="79" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-Uc-SQI">
                                <rect key="frame" x="20" y="157" width="374" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="432" id="yRB-06-Ze7" customClass="RecipeTableViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRB-06-Ze7" id="fHz-jh-SjT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-xK-oOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="337" id="qw9-Ug-alD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-bP-QPM">
                                                    <rect key="frame" x="20" y="357" width="334" height="44"/>
                                                    <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXv-bP-QPM" secondAttribute="bottom" constant="20" id="0r7-KV-Ytj"/>
                                                <constraint firstItem="eXv-bP-QPM" firstAttribute="leading" secondItem="fHz-jh-SjT" secondAttribute="leadingMargin" id="EJe-cM-GyU"/>
                                                <constraint firstItem="uQH-xK-oOR" firstAttribute="leading" secondItem="fHz-jh-SjT" secondAttribute="leading" id="FH4-eG-9qq"/>
                                                <constraint firstItem="uQH-xK-oOR" firstAttribute="top" secondItem="fHz-jh-SjT" secondAttribute="top" id="eC2-Dh-eS2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXv-bP-QPM" secondAttribute="trailing" id="shj-lU-38L"/>
                                                <constraint firstAttribute="trailing" secondItem="uQH-xK-oOR" secondAttribute="trailing" id="t8o-ra-HtZ"/>
                                                <constraint firstItem="eXv-bP-QPM" firstAttribute="top" secondItem="uQH-xK-oOR" secondAttribute="bottom" constant="20" id="zFj-hL-IUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="uQH-xK-oOR" id="cHi-lh-ojb"/>
                                            <outlet property="recipeLabel" destination="eXv-bP-QPM" id="8lr-5g-feG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60N-ea-EB4" id="P1R-lp-Cix"/>
                                    <outlet property="delegate" destination="60N-ea-EB4" id="iho-oD-aCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsl-Uc-SQI" firstAttribute="leading" secondItem="Nx4-Pt-TN8" secondAttribute="leading" constant="20" id="40V-uA-cHw"/>
                            <constraint firstItem="jsl-Uc-SQI" firstAttribute="top" secondItem="zhW-en-Dki" secondAttribute="bottom" constant="18" id="L0B-X4-NgI"/>
                            <constraint firstItem="Nx4-Pt-TN8" firstAttribute="trailing" secondItem="jsl-Uc-SQI" secondAttribute="trailing" constant="20" id="P4K-BV-CSZ"/>
                            <constraint firstItem="zhW-en-Dki" firstAttribute="leading" secondItem="Nx4-Pt-TN8" secondAttribute="leading" constant="20" id="RoR-7m-aLC"/>
                            <constraint firstItem="Nx4-Pt-TN8" firstAttribute="bottom" secondItem="jsl-Uc-SQI" secondAttribute="bottom" constant="18" id="iX3-gC-OcE"/>
                            <constraint firstItem="zhW-en-Dki" firstAttribute="top" secondItem="Nx4-Pt-TN8" secondAttribute="top" constant="35" id="oSx-Wv-9cG"/>
                            <constraint firstItem="Nx4-Pt-TN8" firstAttribute="trailing" secondItem="zhW-en-Dki" secondAttribute="trailing" constant="20" id="scB-qg-eYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx4-Pt-TN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAF-Lj-sv8"/>
                    <connections>
                        <outlet property="recipesTableView" destination="jsl-Uc-SQI" id="tWg-EJ-5qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-eb-PHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44q-j5-JVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pLq-vj-hfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMZ-zf-8JZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBJ-kY-UmW" kind="relationship" relationship="rootViewController" id="FTB-0c-JiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp1-OK-C2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
