<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLq-vj-hfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkExtraLarge-Bold.otf">
            <string>NewYorkExtraLarge-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2Tr-cM-oJD">
            <objects>
                <viewController id="fBJ-kY-UmW" customClass="HomeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU0-HO-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-3w-ism">
                                <rect key="frame" x="20" y="79" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Rc-51a">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nkx-CX-nGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                <state key="normal" title="Start Scanning" image="camera.viewfinder" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XNG-7Q-org"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-qW-RJB">
                                <rect key="frame" x="0.0" y="189" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CaJ-ew-b1V">
                                    <size key="itemSize" width="413" height="535.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="jrv-mH-SGK" customClass="OnboardingCollectionViewCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-17.5" width="413" height="535.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9H-eE-Fra">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="535.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-JX-p5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="387.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-oG-peh">
                                                    <rect key="frame" x="20" y="395.5" width="373" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AeG-tk-i1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-Z8-t3v">
                                                    <rect key="frame" x="20" y="427.5" width="373" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="J2A-eZ-1fX"/>
                                                    </constraints>
                                                    <string key="text">Lorem Khaled Ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLD-JX-p5b" firstAttribute="top" secondItem="Q9H-eE-Fra" secondAttribute="top" id="1qS-gk-rWj"/>
                                                <constraint firstItem="z7D-oG-peh" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" constant="20" id="682-74-1cU"/>
                                                <constraint firstAttribute="trailing" secondItem="z7D-oG-peh" secondAttribute="trailing" constant="20" id="HpV-jx-aST"/>
                                                <constraint firstItem="z7D-oG-peh" firstAttribute="top" secondItem="lLD-JX-p5b" secondAttribute="bottom" constant="8" id="VEP-7K-cpc"/>
                                                <constraint firstItem="Yvj-Z8-t3v" firstAttribute="top" secondItem="z7D-oG-peh" secondAttribute="bottom" id="XXe-6J-kIf"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvj-Z8-t3v" secondAttribute="trailing" constant="20" id="eIA-K9-Ja8"/>
                                                <constraint firstItem="Yvj-Z8-t3v" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" constant="20" id="gZH-T4-WMg"/>
                                                <constraint firstAttribute="trailing" secondItem="lLD-JX-p5b" secondAttribute="trailing" id="gs0-eI-NGn"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvj-Z8-t3v" secondAttribute="bottom" constant="8" id="rRU-xY-gTb"/>
                                                <constraint firstItem="lLD-JX-p5b" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" id="syZ-ge-oh6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="535.5"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Yvj-Z8-t3v" id="jHa-VC-eMf"/>
                                            <outlet property="onboardingImageView" destination="lLD-JX-p5b" id="A7l-aW-qOQ"/>
                                            <outlet property="titleLabel" destination="z7D-oG-peh" id="6uU-Ba-tQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fBJ-kY-UmW" id="uUs-BB-eex"/>
                                    <outlet property="delegate" destination="fBJ-kY-UmW" id="fKm-cQ-ppe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crP-nC-ES6" customClass="UIPageControl">
                                <rect key="frame" x="20" y="716" width="374" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="38h-4i-OOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xmo-qW-RJB" firstAttribute="top" secondItem="GGp-3w-ism" secondAttribute="bottom" constant="50" id="2DR-hg-DXw"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="top" secondItem="crP-nC-ES6" secondAttribute="bottom" constant="43" id="2iw-Ul-pnh"/>
                            <constraint firstItem="GGp-3w-ism" firstAttribute="top" secondItem="FHK-mk-fF8" secondAttribute="top" constant="35" id="4f0-15-JTz"/>
                            <constraint firstItem="crP-nC-ES6" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="5JT-Qf-2qy"/>
                            <constraint firstItem="crP-nC-ES6" firstAttribute="top" secondItem="xmo-qW-RJB" secondAttribute="bottom" constant="26" id="Ena-o4-jma"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="Fps-F6-Kjd"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="P7L-Rc-51a" secondAttribute="trailing" constant="20" id="GAQ-C2-AB1"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="bottom" secondItem="P7L-Rc-51a" secondAttribute="bottom" constant="20" id="SnD-HY-XZT"/>
                            <constraint firstItem="GGp-3w-ism" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="cRE-08-6ez"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="crP-nC-ES6" secondAttribute="trailing" constant="20" id="dKQ-B4-wcT"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="GGp-3w-ism" secondAttribute="trailing" constant="20" id="fgr-D1-ZFv"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="xmo-qW-RJB" secondAttribute="trailing" id="nft-2t-xfC"/>
                            <constraint firstItem="xmo-qW-RJB" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" id="z5o-Tx-Y7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHK-mk-fF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chx-4m-6pi"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="xmo-qW-RJB" id="dgQ-ji-823"/>
                        <outlet property="pageControl" destination="crP-nC-ES6" id="Qni-dD-YAQ"/>
                        <outlet property="startScanningButton" destination="P7L-Rc-51a" id="Zf7-xD-zZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peY-Kg-6l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="137.94642857142856"/>
        </scene>
        <!--Ingredient Scanning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientScanningViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-Km-7ps">
                                <rect key="frame" x="20" y="64" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ODv-3h-IHf"/>
                                    <constraint firstAttribute="width" constant="86" id="qOc-0i-nNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyV-Km-7ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yf0-5C-k9S"/>
                            <constraint firstItem="vyV-Km-7ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aCu-US-mJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZC-WQ-4N8"/>
                    <connections>
                        <segue destination="60N-ea-EB4" kind="show" identifier="goToRecipes" id="rjA-is-k9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="138"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="Z2s-u2-AlU">
            <objects>
                <viewController id="60N-ea-EB4" customClass="RecipesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-RG-JWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-c3-tsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-iJ-o1v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="856"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teW-5F-3ae">
                                                <rect key="frame" x="20" y="35" width="374" height="58.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58.5" id="22Y-Cu-2mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-t9-Fi1">
                                                <rect key="frame" x="0.0" y="111.5" width="414" height="684.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="684.5" id="sMo-vQ-rLh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="432" id="WVM-h3-Pmc" customClass="RecipeTableViewCell" customModule="Recipes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="432"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVM-h3-Pmc" id="51e-NE-6Xc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-XM-79J" customClass="RecipeContentView" customModule="Recipes" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="16" width="374" height="400"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OCQ-XM-79J" firstAttribute="top" secondItem="51e-NE-6Xc" secondAttribute="topMargin" constant="5" id="ENz-oN-euh"/>
                                                                <constraint firstItem="OCQ-XM-79J" firstAttribute="leading" secondItem="51e-NE-6Xc" secondAttribute="leadingMargin" id="Q3z-Jt-snI"/>
                                                                <constraint firstItem="OCQ-XM-79J" firstAttribute="trailing" secondItem="51e-NE-6Xc" secondAttribute="trailingMargin" id="XLh-Sx-Jso"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="OCQ-XM-79J" secondAttribute="bottom" constant="5" id="xq9-Tf-S7Q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="recipeContentView" destination="OCQ-XM-79J" id="VmQ-Bx-J3k"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="60N-ea-EB4" id="Byq-IN-zsa"/>
                                                    <outlet property="delegate" destination="60N-ea-EB4" id="1bD-3D-j5I"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ruv-t9-Fi1" firstAttribute="leading" secondItem="lEZ-iJ-o1v" secondAttribute="leading" id="Prg-Yw-WZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="teW-5F-3ae" secondAttribute="trailing" constant="20" id="gEa-5X-efy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ruv-t9-Fi1" secondAttribute="trailing" id="jdE-nY-Czm"/>
                                            <constraint firstItem="teW-5F-3ae" firstAttribute="leading" secondItem="lEZ-iJ-o1v" secondAttribute="leading" constant="20" id="kf5-gH-LZ6"/>
                                            <constraint firstItem="teW-5F-3ae" firstAttribute="top" secondItem="lEZ-iJ-o1v" secondAttribute="top" constant="35" id="kvB-1z-Utx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ruv-t9-Fi1" secondAttribute="bottom" constant="60" id="s92-yH-lcN"/>
                                            <constraint firstItem="Ruv-t9-Fi1" firstAttribute="top" secondItem="teW-5F-3ae" secondAttribute="bottom" constant="18" id="um4-fz-apy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lEZ-iJ-o1v" secondAttribute="bottom" constant="-44" id="1XY-h7-gJ6"/>
                                    <constraint firstItem="lEZ-iJ-o1v" firstAttribute="top" secondItem="9Jt-c3-tsB" secondAttribute="top" id="1bo-SG-mUk"/>
                                    <constraint firstAttribute="trailing" secondItem="lEZ-iJ-o1v" secondAttribute="trailing" id="DKL-FD-gFB"/>
                                    <constraint firstItem="lEZ-iJ-o1v" firstAttribute="leading" secondItem="9Jt-c3-tsB" secondAttribute="leading" id="boQ-JO-Gor"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yhj-oT-azI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CxU-ZP-mhM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Jt-c3-tsB" secondAttribute="bottom" id="3Qt-AB-wi4"/>
                            <constraint firstItem="9Jt-c3-tsB" firstAttribute="leading" secondItem="Nx4-Pt-TN8" secondAttribute="leading" id="NZb-22-z0w"/>
                            <constraint firstItem="lEZ-iJ-o1v" firstAttribute="width" secondItem="Nx4-Pt-TN8" secondAttribute="width" priority="999" id="kZ9-2y-nY6"/>
                            <constraint firstItem="9Jt-c3-tsB" firstAttribute="top" secondItem="C5d-RG-JWW" secondAttribute="top" id="nJ7-az-v9x"/>
                            <constraint firstItem="9Jt-c3-tsB" firstAttribute="trailing" secondItem="Nx4-Pt-TN8" secondAttribute="trailing" id="rgp-FV-ncB"/>
                            <constraint firstItem="lEZ-iJ-o1v" firstAttribute="height" secondItem="Nx4-Pt-TN8" secondAttribute="height" multiplier="1.09535" priority="999" id="wLT-DJ-7An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx4-Pt-TN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAF-Lj-sv8"/>
                    <connections>
                        <outlet property="recipesTableView" destination="Ruv-t9-Fi1" id="9El-cR-j33"/>
                        <outlet property="recipesTableViewHeightConstraint" destination="sMo-vQ-rLh" id="Aoa-QZ-ItA"/>
                        <outlet property="scrollView" destination="9Jt-c3-tsB" id="xzw-hX-Z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-eb-PHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="136.95652173913044"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="SGi-wA-e52">
            <objects>
                <viewController storyboardIdentifier="recipeDetailView" id="DKc-Ti-EHC" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LQ-Oe-WOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-rJ-soi">
                                <rect key="frame" x="359" y="64" width="35" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="76E-Po-9Uy"/>
                                    <constraint firstAttribute="height" constant="35" id="8Sn-WK-41r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissRecipe:" destination="DKc-Ti-EHC" eventType="touchUpInside" id="p0M-7I-by9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-SN-vRJ" customClass="RecipeContentView" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="fmi-AH-hoo"/>
                                    <constraint firstAttribute="width" priority="999" constant="414" id="tZZ-7B-7J9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mE-rJ-soi" firstAttribute="top" secondItem="xxc-Jd-rQf" secondAttribute="top" constant="20" id="5de-JB-BG2"/>
                            <constraint firstItem="8QP-SN-vRJ" firstAttribute="trailing" secondItem="xxc-Jd-rQf" secondAttribute="trailing" id="Pot-PS-l82"/>
                            <constraint firstItem="xxc-Jd-rQf" firstAttribute="trailing" secondItem="2mE-rJ-soi" secondAttribute="trailing" constant="20" id="hhp-hv-7Co"/>
                            <constraint firstItem="8QP-SN-vRJ" firstAttribute="top" secondItem="0LQ-Oe-WOq" secondAttribute="top" id="rc9-E2-Stt"/>
                            <constraint firstItem="8QP-SN-vRJ" firstAttribute="leading" secondItem="xxc-Jd-rQf" secondAttribute="leading" id="uug-KY-HbL"/>
                            <constraint firstItem="8QP-SN-vRJ" firstAttribute="centerX" secondItem="0LQ-Oe-WOq" secondAttribute="centerX" id="zzd-MI-vPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxc-Jd-rQf"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="2mE-rJ-soi" id="PJl-Ev-8Nl"/>
                        <outlet property="recipeCardContentView" destination="8QP-SN-vRJ" id="WXJ-Q2-WIi"/>
                        <outlet property="recipeCardContentViewHeightConstraint" destination="fmi-AH-hoo" id="zQS-ao-wOy"/>
                        <outlet property="recipeCardContentViewLeadingAnchor" destination="uug-KY-HbL" id="Ibj-kQ-kaq"/>
                        <outlet property="recipeCardContentViewTrailingAnchor" destination="Pot-PS-l82" id="RtY-jF-Mcg"/>
                        <outlet property="recipeCardContentViewWidthAnchor" destination="tZZ-7B-7J9" id="eQI-JC-WSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mv-6A-4V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44q-j5-JVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pLq-vj-hfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMZ-zf-8JZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBJ-kY-UmW" kind="relationship" relationship="rootViewController" id="FTB-0c-JiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp1-OK-C2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
