<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLq-vj-hfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkExtraLarge-Bold.otf">
            <string>NewYorkExtraLarge-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2Tr-cM-oJD">
            <objects>
                <viewController id="fBJ-kY-UmW" customClass="HomeViewController" customModule="Quarantine_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU0-HO-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarantine  Chef" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-3w-ism">
                                <rect key="frame" x="20" y="79" width="374" height="105.5"/>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Rc-51a">
                                <rect key="frame" x="20" y="714" width="374" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nkx-CX-nGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                <state key="normal" title="Start Scanning" image="camera.viewfinder" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="startScanningButtonWasPressed:" destination="fBJ-kY-UmW" eventType="touchUpInside" id="0Of-3Y-akC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-qW-RJB">
                                <rect key="frame" x="0.0" y="199" width="414" height="465.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CaJ-ew-b1V">
                                    <size key="itemSize" width="413" height="483"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="jrv-mH-SGK" customClass="OnboardingCollectionViewCell" customModule="Quarantine_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9" width="413" height="483"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9H-eE-Fra">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-JX-p5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="335"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-oG-peh">
                                                    <rect key="frame" x="20" y="343" width="373" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AeG-tk-i1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-Z8-t3v">
                                                    <rect key="frame" x="20" y="375" width="373" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="J2A-eZ-1fX"/>
                                                    </constraints>
                                                    <string key="text">Lorem Khaled Ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLD-JX-p5b" firstAttribute="top" secondItem="Q9H-eE-Fra" secondAttribute="top" id="1qS-gk-rWj"/>
                                                <constraint firstItem="z7D-oG-peh" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" constant="20" id="682-74-1cU"/>
                                                <constraint firstAttribute="trailing" secondItem="z7D-oG-peh" secondAttribute="trailing" constant="20" id="HpV-jx-aST"/>
                                                <constraint firstItem="z7D-oG-peh" firstAttribute="top" secondItem="lLD-JX-p5b" secondAttribute="bottom" constant="8" id="VEP-7K-cpc"/>
                                                <constraint firstItem="Yvj-Z8-t3v" firstAttribute="top" secondItem="z7D-oG-peh" secondAttribute="bottom" id="XXe-6J-kIf"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvj-Z8-t3v" secondAttribute="trailing" constant="20" id="eIA-K9-Ja8"/>
                                                <constraint firstItem="Yvj-Z8-t3v" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" constant="20" id="gZH-T4-WMg"/>
                                                <constraint firstAttribute="trailing" secondItem="lLD-JX-p5b" secondAttribute="trailing" id="gs0-eI-NGn"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvj-Z8-t3v" secondAttribute="bottom" constant="8" id="rRU-xY-gTb"/>
                                                <constraint firstItem="lLD-JX-p5b" firstAttribute="leading" secondItem="Q9H-eE-Fra" secondAttribute="leading" id="syZ-ge-oh6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="483"/>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Yvj-Z8-t3v" id="jHa-VC-eMf"/>
                                            <outlet property="onboardingImageView" destination="lLD-JX-p5b" id="A7l-aW-qOQ"/>
                                            <outlet property="titleLabel" destination="z7D-oG-peh" id="6uU-Ba-tQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fBJ-kY-UmW" id="uUs-BB-eex"/>
                                    <outlet property="delegate" destination="fBJ-kY-UmW" id="fKm-cQ-ppe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crP-nC-ES6" customClass="UIPageControl">
                                <rect key="frame" x="20" y="671" width="374" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="38h-4i-OOP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-2Y-D3C">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YCQ-a4-Xl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                <state key="normal" title="Add Ingredients Manually" image="pencil" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="qEK-tK-h8o" kind="show" id="kzk-ih-1F0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="bottom" secondItem="duo-2Y-D3C" secondAttribute="bottom" constant="20" id="265-4x-aq5"/>
                            <constraint firstItem="GGp-3w-ism" firstAttribute="top" secondItem="FHK-mk-fF8" secondAttribute="top" constant="35" id="4f0-15-JTz"/>
                            <constraint firstItem="crP-nC-ES6" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="5JT-Qf-2qy"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="Fps-F6-Kjd"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="P7L-Rc-51a" secondAttribute="trailing" constant="20" id="GAQ-C2-AB1"/>
                            <constraint firstItem="crP-nC-ES6" firstAttribute="top" secondItem="xmo-qW-RJB" secondAttribute="bottom" constant="6.5" id="HSW-lT-dmn"/>
                            <constraint firstItem="duo-2Y-D3C" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="RMw-6c-Bch"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="P7L-Rc-51a" secondAttribute="trailing" constant="20" id="XZ3-ya-nKB"/>
                            <constraint firstItem="duo-2Y-D3C" firstAttribute="top" secondItem="P7L-Rc-51a" secondAttribute="bottom" constant="8" id="aCV-LW-krr"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="duo-2Y-D3C" secondAttribute="trailing" constant="20" id="bsy-37-UW1"/>
                            <constraint firstItem="GGp-3w-ism" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="cRE-08-6ez"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="crP-nC-ES6" secondAttribute="trailing" constant="20" id="dKQ-B4-wcT"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="GGp-3w-ism" secondAttribute="trailing" constant="20" id="fgr-D1-ZFv"/>
                            <constraint firstItem="xmo-qW-RJB" firstAttribute="top" secondItem="GGp-3w-ism" secondAttribute="bottom" constant="14.5" id="hM8-Rb-x0n"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="top" secondItem="crP-nC-ES6" secondAttribute="bottom" constant="20" id="hht-Ag-jsL"/>
                            <constraint firstItem="FHK-mk-fF8" firstAttribute="trailing" secondItem="xmo-qW-RJB" secondAttribute="trailing" id="nft-2t-xfC"/>
                            <constraint firstItem="P7L-Rc-51a" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" constant="20" id="wEo-fd-N1v"/>
                            <constraint firstItem="xmo-qW-RJB" firstAttribute="leading" secondItem="FHK-mk-fF8" secondAttribute="leading" id="z5o-Tx-Y7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHK-mk-fF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chx-4m-6pi"/>
                    <connections>
                        <outlet property="addIngredientsManuallyButton" destination="duo-2Y-D3C" id="ZPk-Ok-UFR"/>
                        <outlet property="onboardingCollectionView" destination="xmo-qW-RJB" id="dgQ-ji-823"/>
                        <outlet property="pageControl" destination="crP-nC-ES6" id="Qni-dD-YAQ"/>
                        <outlet property="startScanningButton" destination="P7L-Rc-51a" id="Zf7-xD-zZZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToScanView" id="pA1-Ub-K9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peY-Kg-6l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="137.94642857142856"/>
        </scene>
        <!--Ingredient Scanning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientScanningViewController" customModule="Quarantine_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZC-WQ-4N8"/>
                    <connections>
                        <segue destination="60N-ea-EB4" kind="show" identifier="goToRecipes" id="rjA-is-k9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="138"/>
        </scene>
        <!--Search Manually View Controller-->
        <scene sceneID="c2i-y0-UBh">
            <objects>
                <viewController id="qEK-tK-h8o" customClass="SearchManuallyViewController" customModule="Quarantine_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1j-sL-sn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-3h-Yzt">
                                <rect key="frame" x="349" y="64" width="45" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="0eb-aY-6mF"/>
                                    <constraint firstAttribute="width" constant="45" id="KFl-sx-c4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="60N-ea-EB4" eventType="touchUpInside" id="jE8-W5-OVz"/>
                                    <action selector="exitButtonWasPressed:" destination="qEK-tK-h8o" eventType="touchUpInside" id="Dht-AT-UxJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-05-oXV">
                                <rect key="frame" x="20" y="64" width="319" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tsk-GP-PCP"/>
                                </constraints>
                                <string key="text">Add 
Ingredients</string>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chicken, brocolli, chickpeas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X59-WO-X9O">
                                <rect key="frame" x="20" y="172" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zIA-b2-opg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="qEK-tK-h8o" eventType="editingDidEndOnExit" id="oSq-Kg-AFj"/>
                                    <action selector="searchChanged:" destination="qEK-tK-h8o" eventType="editingChanged" id="4kG-Q9-GFJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-q9-ZX2">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FeP-02-aAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="startScanningButtonWasPressed:" destination="fBJ-kY-UmW" eventType="touchUpInside" id="Zk6-Pe-3W3"/>
                                    <segue destination="60N-ea-EB4" kind="show" id="I5h-AM-Gz5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-y0-hZN">
                                <rect key="frame" x="20" y="642" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Za3-PZ-ePm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TaQ-Fe-Nrp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hpm-Iq-tah">
                                        <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKS-kZ-6y8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-3U-Txt">
                                <rect key="frame" x="20" y="252" width="374" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="70" id="yBy-X9-ahz" customClass="IngredientSearchTableViewCell" customModule="Quarantine_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBy-X9-ahz" id="5sq-zU-dux">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Bx-B7O">
                                                    <rect key="frame" x="76" y="19" width="167" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-az-UCP">
                                                    <rect key="frame" x="251" y="15" width="103" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5T9-Ey-bzs"/>
                                                        <constraint firstAttribute="width" constant="103" id="vpQ-8B-fWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addIngredient:" destination="yBy-X9-ahz" eventType="touchUpInside" id="sux-FJ-EC6"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-g8-vTc">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="nhQ-Xo-Ya0"/>
                                                        <constraint firstAttribute="width" constant="48" id="qUB-8g-c5N"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyS-Bx-B7O" secondAttribute="bottom" constant="8" id="1Mp-u2-YKv"/>
                                                <constraint firstItem="lYu-g8-vTc" firstAttribute="leading" secondItem="5sq-zU-dux" secondAttribute="leadingMargin" id="9IX-aK-p6X"/>
                                                <constraint firstItem="lYu-g8-vTc" firstAttribute="top" secondItem="5sq-zU-dux" secondAttribute="topMargin" id="ih3-xe-teM"/>
                                                <constraint firstItem="DDY-az-UCP" firstAttribute="trailing" secondItem="5sq-zU-dux" secondAttribute="trailingMargin" id="kbT-Fj-4MA"/>
                                                <constraint firstItem="cyS-Bx-B7O" firstAttribute="top" secondItem="5sq-zU-dux" secondAttribute="topMargin" constant="8" id="nBJ-q2-29P"/>
                                                <constraint firstItem="DDY-az-UCP" firstAttribute="leading" secondItem="cyS-Bx-B7O" secondAttribute="trailing" constant="8" id="nI6-Zn-EaX"/>
                                                <constraint firstItem="DDY-az-UCP" firstAttribute="centerY" secondItem="5sq-zU-dux" secondAttribute="centerY" id="s2v-Lw-dgR"/>
                                                <constraint firstItem="cyS-Bx-B7O" firstAttribute="leading" secondItem="lYu-g8-vTc" secondAttribute="trailing" constant="8" id="wIM-OA-I4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="DDY-az-UCP" id="8oh-eu-hNw"/>
                                            <outlet property="ingredientImageView" destination="lYu-g8-vTc" id="0Yz-pr-ooR"/>
                                            <outlet property="ingredientNameLabel" destination="cyS-Bx-B7O" id="cS9-kn-mjc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" textLabel="sJL-Ak-Szd" rowHeight="70" style="IBUITableViewCellStyleDefault" id="6Kq-8J-U4O">
                                        <rect key="frame" x="0.0" y="98" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kq-8J-U4O" id="atg-ah-IrL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJL-Ak-Szd">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qEK-tK-h8o" id="PAc-tr-YUS"/>
                                    <outlet property="delegate" destination="qEK-tK-h8o" id="L3Z-Mf-iQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kiJ-3h-Yzt" firstAttribute="top" secondItem="Qjo-2V-b6B" secondAttribute="top" constant="20" id="1SA-yM-Pde"/>
                            <constraint firstItem="UtE-q9-ZX2" firstAttribute="leading" secondItem="Qjo-2V-b6B" secondAttribute="leading" constant="20" id="2vZ-1u-thI"/>
                            <constraint firstItem="Qjo-2V-b6B" firstAttribute="trailing" secondItem="Bd6-3U-Txt" secondAttribute="trailing" constant="20" id="BjJ-M2-QcP"/>
                            <constraint firstItem="Qjo-2V-b6B" firstAttribute="trailing" secondItem="6Lo-y0-hZN" secondAttribute="trailing" constant="20" id="Dci-vg-kNr"/>
                            <constraint firstItem="6Lo-y0-hZN" firstAttribute="top" secondItem="Bd6-3U-Txt" secondAttribute="bottom" constant="20" id="E4A-o6-3bi"/>
                            <constraint firstItem="X59-WO-X9O" firstAttribute="leading" secondItem="Qjo-2V-b6B" secondAttribute="leading" constant="20" id="GtU-D6-HEZ"/>
                            <constraint firstItem="UtE-q9-ZX2" firstAttribute="top" secondItem="6Lo-y0-hZN" secondAttribute="bottom" constant="20" id="I6b-Xd-YIi"/>
                            <constraint firstItem="X59-WO-X9O" firstAttribute="top" secondItem="BsJ-05-oXV" secondAttribute="bottom" constant="8" id="JcB-pX-lLJ"/>
                            <constraint firstItem="Bd6-3U-Txt" firstAttribute="top" secondItem="X59-WO-X9O" secondAttribute="bottom" constant="20" id="KdY-vv-KYL"/>
                            <constraint firstItem="Qjo-2V-b6B" firstAttribute="trailing" secondItem="X59-WO-X9O" secondAttribute="trailing" constant="20" id="aFz-y1-tke"/>
                            <constraint firstItem="BsJ-05-oXV" firstAttribute="top" secondItem="Qjo-2V-b6B" secondAttribute="top" constant="20" id="b2r-Mt-NM8"/>
                            <constraint firstItem="Bd6-3U-Txt" firstAttribute="leading" secondItem="Qjo-2V-b6B" secondAttribute="leading" constant="20" id="bAN-kA-hWj"/>
                            <constraint firstItem="Qjo-2V-b6B" firstAttribute="bottom" secondItem="UtE-q9-ZX2" secondAttribute="bottom" constant="20" id="fCr-2y-WvT"/>
                            <constraint firstItem="6Lo-y0-hZN" firstAttribute="leading" secondItem="Qjo-2V-b6B" secondAttribute="leading" constant="20" id="g8W-3q-e9o"/>
                            <constraint firstItem="kiJ-3h-Yzt" firstAttribute="leading" secondItem="BsJ-05-oXV" secondAttribute="trailing" constant="10" id="gWY-D1-yFi"/>
                            <constraint firstItem="Qjo-2V-b6B" firstAttribute="trailing" secondItem="kiJ-3h-Yzt" secondAttribute="trailing" constant="20" id="k5e-9O-yDq"/>
                            <constraint firstItem="BsJ-05-oXV" firstAttribute="leading" secondItem="Qjo-2V-b6B" secondAttribute="leading" constant="20" id="sAT-md-SZ7"/>
                            <constraint firstItem="Qjo-2V-b6B" firstAttribute="trailing" secondItem="UtE-q9-ZX2" secondAttribute="trailing" constant="20" id="tvB-X4-Mpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjo-2V-b6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyX-HW-6Tw"/>
                    <connections>
                        <outlet property="autocompleteTableView" destination="Bd6-3U-Txt" id="Zsg-Ci-2Vl"/>
                        <outlet property="basketCollectionView" destination="6Lo-y0-hZN" id="TEh-Wk-ECE"/>
                        <outlet property="continueButton" destination="UtE-q9-ZX2" id="Mvy-WG-G6n"/>
                        <outlet property="searchTextField" destination="X59-WO-X9O" id="mcG-Uj-0l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZo-2h-Dkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="877.90178571428567"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="Z2s-u2-AlU">
            <objects>
                <viewController id="60N-ea-EB4" customClass="RecipesViewController" customModule="Quarantine_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-RG-JWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-c3-tsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-iJ-o1v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="789"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teW-5F-3ae">
                                                <rect key="frame" x="20" y="35" width="309" height="58.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58.5" id="22Y-Cu-2mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-t9-Fi1">
                                                <rect key="frame" x="0.0" y="229" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="sMo-vQ-rLh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="506" id="WVM-h3-Pmc" customClass="RecipeTableViewCell" customModule="Quarantine_Chef" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="506"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVM-h3-Pmc" id="51e-NE-6Xc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-XM-79J" customClass="RecipeContentView" customModule="Quarantine_Chef" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="16" width="374" height="474"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OCQ-XM-79J" firstAttribute="top" secondItem="51e-NE-6Xc" secondAttribute="topMargin" constant="5" id="ENz-oN-euh"/>
                                                                <constraint firstItem="OCQ-XM-79J" firstAttribute="leading" secondItem="51e-NE-6Xc" secondAttribute="leadingMargin" id="Q3z-Jt-snI"/>
                                                                <constraint firstItem="OCQ-XM-79J" firstAttribute="trailing" secondItem="51e-NE-6Xc" secondAttribute="trailingMargin" id="XLh-Sx-Jso"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="OCQ-XM-79J" secondAttribute="bottom" constant="5" id="xq9-Tf-S7Q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="recipeContentView" destination="OCQ-XM-79J" id="VmQ-Bx-J3k"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="60N-ea-EB4" id="Byq-IN-zsa"/>
                                                    <outlet property="delegate" destination="60N-ea-EB4" id="1bD-3D-j5I"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-Ce-LAD">
                                                <rect key="frame" x="349" y="35" width="45" height="58.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58.5" id="19C-Ug-T5y"/>
                                                    <constraint firstAttribute="width" constant="45" id="dq8-8Y-YA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="close:" destination="60N-ea-EB4" eventType="touchUpInside" id="dJy-6U-bxI"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-xF-zSC">
                                                <rect key="frame" x="20" y="109" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vJA-mz-KvB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fm8-N6-xeH">
                                                    <size key="itemSize" width="152" height="39"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="60N-ea-EB4" id="gU0-Gi-yi8"/>
                                                    <outlet property="delegate" destination="60N-ea-EB4" id="wnp-rp-3Xq"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nwq-xF-zSC" secondAttribute="trailing" constant="20" id="9qZ-yh-btR"/>
                                            <constraint firstAttribute="trailing" secondItem="4VZ-Ce-LAD" secondAttribute="trailing" constant="20" id="EML-8Y-TNf"/>
                                            <constraint firstItem="4VZ-Ce-LAD" firstAttribute="leading" secondItem="teW-5F-3ae" secondAttribute="trailing" constant="20" id="J6y-03-cVy"/>
                                            <constraint firstItem="Ruv-t9-Fi1" firstAttribute="top" secondItem="nwq-xF-zSC" secondAttribute="bottom" constant="20" id="OOL-H0-zeh"/>
                                            <constraint firstItem="Ruv-t9-Fi1" firstAttribute="leading" secondItem="lEZ-iJ-o1v" secondAttribute="leading" id="Prg-Yw-WZ8"/>
                                            <constraint firstItem="nwq-xF-zSC" firstAttribute="leading" secondItem="lEZ-iJ-o1v" secondAttribute="leading" constant="20" id="WkV-Y4-mgR"/>
                                            <constraint firstItem="nwq-xF-zSC" firstAttribute="top" secondItem="teW-5F-3ae" secondAttribute="bottom" constant="15.5" id="abg-Jt-fwR"/>
                                            <constraint firstItem="4VZ-Ce-LAD" firstAttribute="top" secondItem="lEZ-iJ-o1v" secondAttribute="top" constant="35" id="cag-WL-JZa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ruv-t9-Fi1" secondAttribute="trailing" id="jdE-nY-Czm"/>
                                            <constraint firstItem="teW-5F-3ae" firstAttribute="leading" secondItem="lEZ-iJ-o1v" secondAttribute="leading" constant="20" id="kf5-gH-LZ6"/>
                                            <constraint firstItem="teW-5F-3ae" firstAttribute="top" secondItem="lEZ-iJ-o1v" secondAttribute="top" constant="35" id="kvB-1z-Utx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ruv-t9-Fi1" secondAttribute="bottom" constant="60" id="s92-yH-lcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lEZ-iJ-o1v" secondAttribute="bottom" constant="-44" id="1XY-h7-gJ6"/>
                                    <constraint firstItem="lEZ-iJ-o1v" firstAttribute="top" secondItem="9Jt-c3-tsB" secondAttribute="top" id="1bo-SG-mUk"/>
                                    <constraint firstAttribute="trailing" secondItem="lEZ-iJ-o1v" secondAttribute="trailing" id="DKL-FD-gFB"/>
                                    <constraint firstItem="lEZ-iJ-o1v" firstAttribute="leading" secondItem="9Jt-c3-tsB" secondAttribute="leading" id="boQ-JO-Gor"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yhj-oT-azI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CxU-ZP-mhM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Jt-c3-tsB" secondAttribute="bottom" id="3Qt-AB-wi4"/>
                            <constraint firstItem="9Jt-c3-tsB" firstAttribute="leading" secondItem="Nx4-Pt-TN8" secondAttribute="leading" id="NZb-22-z0w"/>
                            <constraint firstItem="lEZ-iJ-o1v" firstAttribute="width" secondItem="Nx4-Pt-TN8" secondAttribute="width" priority="999" id="kZ9-2y-nY6"/>
                            <constraint firstItem="9Jt-c3-tsB" firstAttribute="top" secondItem="C5d-RG-JWW" secondAttribute="top" id="nJ7-az-v9x"/>
                            <constraint firstItem="9Jt-c3-tsB" firstAttribute="trailing" secondItem="Nx4-Pt-TN8" secondAttribute="trailing" id="rgp-FV-ncB"/>
                            <constraint firstItem="lEZ-iJ-o1v" firstAttribute="height" secondItem="Nx4-Pt-TN8" secondAttribute="height" multiplier="1.09535" priority="999" id="wLT-DJ-7An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx4-Pt-TN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAF-Lj-sv8"/>
                    <connections>
                        <outlet property="ingredientsCollectionView" destination="nwq-xF-zSC" id="6GY-lF-Coo"/>
                        <outlet property="ingredientsCollectionViewHeightConstraint" destination="vJA-mz-KvB" id="tPj-VR-Kuf"/>
                        <outlet property="recipesTableView" destination="Ruv-t9-Fi1" id="9El-cR-j33"/>
                        <outlet property="recipesTableViewHeightConstraint" destination="sMo-vQ-rLh" id="Aoa-QZ-ItA"/>
                        <outlet property="scrollView" destination="9Jt-c3-tsB" id="xzw-hX-Z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-eb-PHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44q-j5-JVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pLq-vj-hfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMZ-zf-8JZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBJ-kY-UmW" kind="relationship" relationship="rootViewController" id="FTB-0c-JiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp1-OK-C2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="dHt-Au-lnc">
            <objects>
                <viewController storyboardIdentifier="recipeDetailView" id="Byy-cw-Ud6" customClass="RecipeDetailViewController" customModule="Quarantine_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTq-HJ-yL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-ia-157">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-xH-ES3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-Uv-Az2" customClass="RecipeContentView" customModule="Quarantine_Chef" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="455" id="FwX-B4-ImD"/>
                                                    <constraint firstAttribute="width" priority="999" constant="414" id="ocD-Hw-POL"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-gG-OXu">
                                                <rect key="frame" x="0.0" y="531" width="414" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="TWf-QE-YPA"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="O7D-zx-LGy" customClass="IngredientTableViewCell" customModule="Quarantine_Chef" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7D-zx-LGy" id="iDP-df-yGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-kv-Ssv">
                                                                    <rect key="frame" x="20" y="11" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="ENd-at-ucH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-Aj-Jyh">
                                                                    <rect key="frame" x="88" y="11" width="306" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ixE-Aj-Jyh" secondAttribute="trailing" id="0pj-XS-36j"/>
                                                                <constraint firstItem="Za0-kv-Ssv" firstAttribute="top" secondItem="iDP-df-yGV" secondAttribute="topMargin" id="Req-B1-ggX"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Za0-kv-Ssv" secondAttribute="bottom" id="bTs-67-aWe"/>
                                                                <constraint firstItem="ixE-Aj-Jyh" firstAttribute="leading" secondItem="Za0-kv-Ssv" secondAttribute="trailing" constant="8" id="nMh-WM-GIU"/>
                                                                <constraint firstItem="ixE-Aj-Jyh" firstAttribute="bottom" secondItem="iDP-df-yGV" secondAttribute="bottomMargin" id="rJ7-4R-bai"/>
                                                                <constraint firstItem="Za0-kv-Ssv" firstAttribute="leading" secondItem="iDP-df-yGV" secondAttribute="leadingMargin" id="sla-Wr-dnn"/>
                                                                <constraint firstItem="ixE-Aj-Jyh" firstAttribute="top" secondItem="iDP-df-yGV" secondAttribute="topMargin" id="zSs-jh-VGj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingredientAmountLabel" destination="Za0-kv-Ssv" id="mGZ-3o-Ul1"/>
                                                            <outlet property="ingredientNameLabel" destination="ixE-Aj-Jyh" id="1VH-A8-uun"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Byy-cw-Ud6" id="bgN-1s-m2r"/>
                                                    <outlet property="delegate" destination="Byy-cw-Ud6" id="fL2-sa-EUA"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-Kc-V8o">
                                                <rect key="frame" x="20" y="721" width="374" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oCz-Id-hSt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                                <state key="normal" title="View Full Recipe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewRecipe:" destination="Byy-cw-Ud6" eventType="touchUpInside" id="6Ey-Md-tJ2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-rh-r95">
                                                <rect key="frame" x="20" y="465" width="374" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-lO-jnz">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOKING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-4j-mkN">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="99f-1G-Sbh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 MINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-Ap-zMF">
                                                                <rect key="frame" x="0.0" y="23" width="66" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="f70-Lc-G4f"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-9F-5kC">
                                                        <rect key="frame" x="179.5" y="0.0" width="194.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREPARING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-s2-8b3">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="1d8-em-R8E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 MINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-qx-DcO">
                                                                <rect key="frame" x="0.0" y="23" width="66" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="uXS-hn-tOp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x4b-rh-r95" secondAttribute="trailing" constant="20" id="4Y8-xK-fxz"/>
                                            <constraint firstItem="x4b-rh-r95" firstAttribute="top" secondItem="kVI-Uv-Az2" secondAttribute="bottom" constant="10" id="4uA-Gz-olL"/>
                                            <constraint firstItem="X9h-gG-OXu" firstAttribute="top" secondItem="x4b-rh-r95" secondAttribute="bottom" constant="20" id="BSV-FP-xug"/>
                                            <constraint firstAttribute="trailing" secondItem="X9h-gG-OXu" secondAttribute="trailing" id="Dtk-Qh-05h"/>
                                            <constraint firstAttribute="bottom" secondItem="kbA-Kc-V8o" secondAttribute="bottom" constant="20" id="Go4-N4-zPo"/>
                                            <constraint firstItem="X9h-gG-OXu" firstAttribute="leading" secondItem="OS7-xH-ES3" secondAttribute="leading" id="HOi-CC-01M"/>
                                            <constraint firstItem="kbA-Kc-V8o" firstAttribute="top" secondItem="X9h-gG-OXu" secondAttribute="bottom" constant="20" id="LvQ-e9-KR0"/>
                                            <constraint firstItem="kbA-Kc-V8o" firstAttribute="leading" secondItem="OS7-xH-ES3" secondAttribute="leading" constant="20" id="MC9-ap-xtP"/>
                                            <constraint firstAttribute="trailing" secondItem="kbA-Kc-V8o" secondAttribute="trailing" constant="20" id="OSl-XC-Mww"/>
                                            <constraint firstItem="kVI-Uv-Az2" firstAttribute="top" secondItem="OS7-xH-ES3" secondAttribute="top" id="TM4-p9-BPO"/>
                                            <constraint firstItem="x4b-rh-r95" firstAttribute="leading" secondItem="OS7-xH-ES3" secondAttribute="leading" constant="20" id="a12-je-35s"/>
                                            <constraint firstAttribute="trailing" secondItem="kVI-Uv-Az2" secondAttribute="trailing" id="aal-ax-hBe"/>
                                            <constraint firstItem="kVI-Uv-Az2" firstAttribute="leading" secondItem="OS7-xH-ES3" secondAttribute="leading" id="bJ5-wB-bpI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OS7-xH-ES3" secondAttribute="trailing" id="2N7-R8-LRf"/>
                                    <constraint firstItem="OS7-xH-ES3" firstAttribute="leading" secondItem="dbw-ia-157" secondAttribute="leading" id="Mqv-R7-p8h"/>
                                    <constraint firstAttribute="bottom" secondItem="OS7-xH-ES3" secondAttribute="bottom" id="MuR-ui-tZ6"/>
                                    <constraint firstItem="OS7-xH-ES3" firstAttribute="top" secondItem="dbw-ia-157" secondAttribute="top" id="lck-ex-zGo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sKg-Zd-q6M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Q1-vM-TFQ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-uD-kYY">
                                <rect key="frame" x="359" y="64" width="35" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EqY-1b-fgw"/>
                                    <constraint firstAttribute="width" constant="35" id="d5F-S3-Ok4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissRecipe:" destination="Byy-cw-Ud6" eventType="touchUpInside" id="uAn-RV-uT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du9-QS-yuA" firstAttribute="trailing" secondItem="1xJ-uD-kYY" secondAttribute="trailing" constant="20" id="04j-NO-Xtr"/>
                            <constraint firstItem="dbw-ia-157" firstAttribute="leading" secondItem="gTq-HJ-yL6" secondAttribute="leading" id="4Hz-oq-wwq"/>
                            <constraint firstItem="OS7-xH-ES3" firstAttribute="height" secondItem="du9-QS-yuA" secondAttribute="height" multiplier="1.09535" priority="999" id="5ps-5u-joh"/>
                            <constraint firstItem="dbw-ia-157" firstAttribute="trailing" secondItem="du9-QS-yuA" secondAttribute="trailing" id="EUZ-iB-zWJ"/>
                            <constraint firstAttribute="bottom" secondItem="dbw-ia-157" secondAttribute="bottom" id="UfJ-Az-9Qf"/>
                            <constraint firstItem="OS7-xH-ES3" firstAttribute="width" secondItem="du9-QS-yuA" secondAttribute="width" priority="999" id="XaW-5M-Ryo"/>
                            <constraint firstItem="1xJ-uD-kYY" firstAttribute="top" secondItem="du9-QS-yuA" secondAttribute="top" constant="20" id="fRe-ob-Cjx"/>
                            <constraint firstItem="dbw-ia-157" firstAttribute="top" secondItem="gTq-HJ-yL6" secondAttribute="top" id="vd4-th-Cxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du9-QS-yuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVu-o3-irb"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="closeButton" destination="1xJ-uD-kYY" id="okr-sR-tyb"/>
                        <outlet property="cookingPreparingStackView" destination="x4b-rh-r95" id="diF-uQ-kFD"/>
                        <outlet property="cookingTimeLabel" destination="nF3-Ap-zMF" id="RXo-tt-iPF"/>
                        <outlet property="ingredientsTableView" destination="X9h-gG-OXu" id="HoY-UV-l8Y"/>
                        <outlet property="ingredientsTableViewHeightAnchor" destination="TWf-QE-YPA" id="ZKn-3S-PdP"/>
                        <outlet property="preparingTimeLabel" destination="jRl-qx-DcO" id="y98-A6-o09"/>
                        <outlet property="recipeCardContentView" destination="kVI-Uv-Az2" id="KcF-6O-uDb"/>
                        <outlet property="recipeCardContentViewHeightConstraint" destination="FwX-B4-ImD" id="qut-Jf-JeV"/>
                        <outlet property="recipeCardContentViewLeadingAnchor" destination="bJ5-wB-bpI" id="IPj-D5-IeZ"/>
                        <outlet property="recipeCardContentViewTrailingAnchor" destination="aal-ax-hBe" id="gjy-V9-1tl"/>
                        <outlet property="recipeCardContentViewWidthAnchor" destination="ocD-Hw-POL" id="hU2-0s-spz"/>
                        <outlet property="scrollView" destination="dbw-ia-157" id="COt-Kp-p7b"/>
                        <outlet property="viewRecipeButton" destination="kbA-Kc-V8o" id="NdA-Ub-Hq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-Sd-rwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="182"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I5h-AM-Gz5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
